<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Problem 4. Create a To Do List</title>
	<style type="text/css">
		.wrap{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		.BlueGroup{
			background-color: #659FF7;
			padding: 10px;
		}
		.BlueGroup > h2{
			color:#fff;
			text-align: center;
		}
		.BlueGroup .input-group > input{
			height: 40px;
			width: 85%;
		}
		.BlueGroup .input-group .btn{
		    background: none;
		    border: 1px solid #4F4F4F;
		    background-color: #ccc;
		    border-radius: 0;
		    width: 70px;
		}
		.List{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.List li{
			padding: 12px 8px 12px 40px;
		}
		.List > li > span{
			cursor: pointer;
			position: absolute;
			right: 12px;
			top: 12px;
		}
		.List li.checked {
			background: #888;
			color: #fff;
			text-decoration: line-through;
		}
		.List li.checked:after{
			font-family: FontAwesome;
			content: "\f00c";
			color: #fff;
			position: absolute;
			top: 12px; 
			left: 12px;
		}
	/*	ul li.checked:before {
			content: '';
			position: absolute;
			border-color: #fff;
			border-style: solid;
			border-width: 0 2px 2px 0;
			top: 15px;
			left: 15px;
			transform: rotate(45deg);
			height: 15px;
			width: 7px;
		}*/
		li{
			padding: 10px 5px;
			color:#fff;
			position: relative;
		}
		li:nth-child(odd){
			background-color: #888;
		}
		li:nth-child(even){
			background-color: #ccc;
		}
		.checked{
			background-color: #333 !important;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="BlueGroup">
			<h2>My To Do List</h2>
			<!-- <input type="text" name="" id="InputText" placeholder="Title...">
			<button type="button" class="btn">Add</button> -->
			<!-- <span class="btn">Add</span> -->
			<form>
				<div class="input-group">
					<input type="text"id="InputText" placeholder="Title...">
					<div class="input-group-append">
						<div class="btn input-group-text">
							Add
						</div>
					</div>
				</div>
			</form>
		</div>
		<ul class="List">
			<!-- <li class="checked"><i>V</i> Text <span class="Delete">&times;</span></li> -->
		</ul>
	</div>

	<script type="text/javascript">
		let Add = document.querySelector(".btn");
		Add.addEventListener("click", function(){
			let input = document.querySelector("#InputText").value;
			let li = document.createElement("li");
			li.innerHTML = `${input} <span>&times;</span>`;
			document.querySelector(".List").appendChild(li);
			document.querySelector("#InputText").value= "";
		});
		let List = document.querySelector(".List");
		List.addEventListener("click", function(e){
			if(e.target.tagName === 'SPAN'){
				e.target.parentElement.remove();//nút xóa
			}
			if(e.target.tagName === 'LI'){
				e.target.classList.toggle("checked");
			}
		});
	</script>
	<!-- custom js file link  -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>