<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Problem 7. Animated Search Form</title>
	<style> 
		input[type=text] {
			width: 130px;
			/*height: 60px;*/
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-image: url('images/searchicon.jpg');
			background-size: 25px; /*edit icon size*/
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}

		input[type=text]:focus {
			width: 100%;
		}
	</style>
</head>
<body>
	<form>
		<input type="text" name="search" placeholder="Search.."> 
	</form>
</body>
</html>